# lundbeck-aem-campaign

./: README.md  pom.xml
.lazybones/: stored-params.properties
core/: pom.xml
core/src/main/java/com/lundbeck/campaign/models/: HCPRTETranslator.java  PatientRTETranslator.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/clientlibs/dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/clientlibs/main/: .content.xml
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/components/content/emailfooter/: .content.xml  emailfooter.html
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/components/content/emailfooter/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/components/content/emailheader/: .content.xml  emailheader.html
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/components/content/emailheader/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/components/structure/vyepti_emailpage/: .content.xml  body.html  head.html
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/config/: org.apache.sling.commons.log.LogManager.factory.config-lundbeck-campaign.xml
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/templates/vyepti_emailpage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/vyepti/components/content/isi/: .content.xml  isi.html
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/vyepti/components/content/isi/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/vyepti/components/content/thankYou/: .content.xml  thankYou.html
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/vyepti/components/content/thankYou/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/vyeptihcp/components/content/isi/: .content.xml  isi.html
ui.apps/src/main/content/jcr_root/apps/lundbeck-aem-campaign/vyeptihcp/components/content/isi/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/conf/lundbeck-aem-campaign/: .content.xml
