<sly data-sly-test="${wcmmode.edit || wcmmode.design}">
<body class="body" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#757575;background-color:#ffffff;width:100%;min-width:100% !important;font-family: Arial, Helvetica, sans-serif!important;">
<!-- WRAPPER 600px -->
<div class="wrapper" style="width: 600px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
  <center class="content" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div class="webkit" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-left:0;padding-right:0;text-align: center;">
        <div id="header-area">
          <sly data-sly-resource="${'headerarea' @ resourceType='lundbeck-aem-campaign/components/content/emailheader'}" />
        </div>
        <div id="content-area">
          <sly data-sly-resource="${'contentarea' @ resourceType='mcm/campaign/components/parsys'}"/>
        </div>
        <div id="footer-area">
          <sly data-sly-resource="${'footerarea' @ resourceType='lundbeck-aem-campaign/components/content/emailfooter'}" />
        </div>

    </div>
  </center>
</div>
</body>
</sly>
<sly data-sly-test="${wcmmode.disabled}">
  <body class="body" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#757575;background-color:#ffffff;width:100%;min-width:100% !important;font-family: Arial, Helvetica, sans-serif!important;">
  <!-- WRAPPER 600px -->
  <div class="wrapper" style="width: 600px; margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;">
    <center class="content" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
      <div class="webkit" style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-left:0;padding-right:0;text-align: center;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="font-family:Arial,Helvetica Neue, Helvetica, sans-serif;color:#333333;" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
        <!-- MAIN TABLE -->
        <table class="outer" align="center" valign="middle" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; width:100%;border: 1px solid #484848;">

          <sly data-sly-resource="${'headerarea' @ resourceType='lundbeck-aem-campaign/components/content/emailheader'}" />
          <sly data-sly-resource="${'contentarea' @ resourceType='mcm/campaign/components/parsys'}"/>
          <sly data-sly-resource="${'footerarea' @ resourceType='lundbeck-aem-campaign/components/content/emailfooter'}" />
        </table>
      </div>
    </center>
  </div>
  </body>
</sly>