#Lazybones saved template parameters
#Mon Feb 17 14:07:50 IST 2020
createRunModeConfigFolders=no
createMainClientLib=no
artifactId=aem-campaign
createDesign=no
createClientLibsInApps=yes
version=1.0.0-SNAPSHOT
appsFolderName=lundbeck-aem-campaign
bundleInBundlesDirectory=no
projectName=Lundbeck AEM Campaign
confFolderName=lundbeck-aem-campaign
purgeDamWorkflows=yes
groupId=com.lundbeck.campaign
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=no
contentArtifactId=aem-campaign.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=com.lundbeck.campaign.models
createDependenciesClientLib=no
bundleArtifactId=aem-campaign.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=lundbeck-aem-campaign
